<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>Pathoschild.Http.Client</AssemblyName>
    <RootNamespace>Pathoschild.Http.Client</RootNamespace>
    <PackageId>Pathoschild.Http.FluentClient</PackageId>
    <Title>Fluent HTTP client</Title>
    <Version>3.0.0</Version>
    <Authors>Pathoschild</Authors>
    <Description>A modern async HTTP client for REST APIs. Its fluent interface lets you send an HTTP request and parse the response in one go.</Description>
    <PackageLicenseUrl>https://github.com/Pathoschild/FluentHttpClient/blob/3.0/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pathoschild/FluentHttpClient#readme</PackageProjectUrl>
    <PackageIconUrl>https://s3.amazonaws.com/pathoschild/avatar-64x64.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Pathoschild/FluentHttpClient</RepositoryUrl>
    <PackageReleaseNotes>See release notes at https://github.com/Pathoschild/FluentHttpClient/blob/3.0/RELEASE-NOTES.md#30.</PackageReleaseNotes>
    <PackageTags>wcf web webapi httpclient</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
  </ItemGroup>

</Project>
