# FluentHttpClient

./: .editorconfig  .gitignore  GlobalAssemblyInfo.cs  LICENSE.txt  Packages.dgml  Pathoschild.FluentHttpClient.sln  Pathoschild.FluentHttpClient.sln.DotSettings  README.md  RELEASE-NOTES.md
Client/: ApiException.cs  Client.csproj  Client.xproj  FluentClient.cs  FluentClientExtensions.cs  FluentClientOptions.cs  IBodyBuilder.cs  IClient.cs  IFactory.cs  IRequest.cs  IRequestBuilder.cs  IResponse.cs  RequestOptions.cs  package.nuspec  packages.config  project.json
Client/Default/: Factory.cs  FluentClient.cs  FluentClientExtensions.cs  Request.cs  RequestBuilder.cs  Response.cs
Client/Delegating/: DelegatingFluentClient.cs  DelegatingRequest.cs  DelegatingRequestBuilder.cs  DelegatingResponse.cs
Client/Extensibility/: DefaultErrorFilter.cs  IHttpFilter.cs  IRetryPolicy.cs  IRetryStrategy.cs  NoRetryStrategy.cs
Client/Formatters/: BsonFormatter.cs  JsonNetFormatter.cs  MediaTypeFormatterBase.cs  PlainTextFormatter.cs
Client/Internal/: BodyBuilder.cs  Factory.cs  LegacyShims.cs  ObjectExtensions.cs  Request.cs  Response.cs  UriExtensions.cs
Client/Properties/: AssemblyInfo.cs
Client/Retry/: IRequestCoordinator.cs  IRetryConfig.cs  RetryConfig.cs  RetryCoordinator.cs
Formatters/: Formatters.csproj  MediaTypeFormatterBase.cs  Pathoschild.Http.Formatters.csproj  PlainTextFormatter.cs  package.nuspec  packages.config
Formatters.JsonNet/: BsonFormatter.cs  Formatters.JsonNet.csproj  JsonNetBsonFormatter.cs  JsonNetFormatter.cs  JsonNetJsonpFormatter.cs  Pathoschild.Http.Formatters.JsonNet.csproj  package.nuspec  packages.config
Formatters.JsonNet/Properties/: AssemblyInfo.cs
Formatters/Properties/: AssemblyInfo.cs
Pathoschild.FluentHttpClient/: ApiException.cs  IClient.cs  IRequestBuilder.cs  IResponse.cs  Pathoschild.FluentHttpClient.csproj  package.nuspec
Pathoschild.FluentHttpClient.Formatters.JsonNet/: JsonNetBsonMediaTypeFormatter.cs  JsonNetFormatter.cs  JsonNetMediaTypeFormatter.cs  Pathoschild.FluentHttpClient.Formatters.JsonNet.csproj  package.nuspec  packages.config
Pathoschild.FluentHttpClient.Formatters.JsonNet/Properties/: AssemblyInfo.cs
Pathoschild.FluentHttpClient.Tests/: Pathoschild.FluentHttpClient.Tests.csproj  packages.config
Pathoschild.FluentHttpClient.Tests/Default/: ClientTests.cs  RequestBuilderTests.cs  ResponseTests.cs
Pathoschild.FluentHttpClient.Tests/Properties/: AssemblyInfo.cs
Pathoschild.FluentHttpClient/Default/: Client.cs  RequestBuilder.cs  Response.cs
Pathoschild.FluentHttpClient/Framework/: MediaTypeFormatterBase.cs
Pathoschild.FluentHttpClient/Properties/: AssemblyInfo.cs
Pathoschild.Http.FluentClient/: ApiException.cs  IClient.cs  IRequestBuilder.cs  Pathoschild.Http.FluentClient.csproj  package.nuspec  packages.config
Pathoschild.Http.FluentClient.Tests/: Pathoschild.Http.FluentClient.Tests.csproj  packages.config
Pathoschild.Http.FluentClient.Tests/Default/: ResponseTests.cs
Pathoschild.Http.FluentClient.Tests/Formatters/: JsonNetBsonFormatter.cs  JsonNetJsonpFormatter.cs  PlainTextFormatter.cs
Pathoschild.Http.FluentClient.Tests/Properties/: AssemblyInfo.cs
Pathoschild.Http.FluentClient/Default/: Client.cs  RequestBuilder.cs  Response.cs
Pathoschild.Http.FluentClient/Properties/: AssemblyInfo.cs
Pathoschild.Http.Formatters.Core/: MediaTypeFormatterBase.cs  Pathoschild.Http.Formatters.Core.csproj  PlainTextFormatter.cs  package.nuspec  packages.config
Pathoschild.Http.Formatters.Core/Properties/: AssemblyInfo.cs
Pathoschild.Http.Formatters.JsonNet/: JsonNetBsonFormatter.cs  JsonNetBsonMediaTypeFormatter.cs  JsonNetFormatter.cs  JsonNetMediaTypeFormatter.cs  Pathoschild.Http.Formatters.JsonNet.csproj  package.nuspec  packages.config
Pathoschild.Http.Formatters.JsonNet/Properties/: AssemblyInfo.cs
Tests/: ClientTests.cs  Pathoschild.Http.Tests.csproj  RequestTests.cs  ResponseTests.cs  Tests.csproj  Tests.xproj  packages.config  project.json
Tests/Client/: ClientTests.cs  RequestTests.cs  ResponseTests.cs  RetryCoordinatorTests.cs  RetryTests.cs
Tests/Default/: ClientTests.cs  RequestBuilderTests.cs  RequestTests.cs  ResponseTests.cs
Tests/Delegating/: ClientTests.cs  RequestBuilderTests.cs  RequestTests.cs  ResponseTests.cs
Tests/Delegating/Objects/: DecoratorTestsBase.cs  TestDelegatingClient.cs  TestDelegatingRequest.cs  TestDelegatingRequestBuilder.cs  TestDelegatingResponse.cs
Tests/Formatters/: BsonFormatter.cs  FormatterTestsBase.cs  JsonNetBsonFormatter.cs  JsonNetFormatter.cs  JsonNetJsonpFormatter.cs  PlainTextFormatter.cs
Tests/Integration/: IntegrationTests.cs  WikipediaMetadata.cs
Tests/Properties/: AssemblyInfo.cs
