<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Pathoschild.FluentHttpClient.Tests" Label="Pathoschild.FluentHttpClient.Tests" Category="Project" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
    <Node Id="Pathoschild.FluentHttpClient.Formatters.JsonNet" Label="Pathoschild.FluentHttpClient.Formatters.JsonNet" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.5" Label="Newtonsoft.Json 4.5.5" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
    <Node Id="Pathoschild.FluentHttpClient" Label="Pathoschild.FluentHttpClient" Category="Project" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="Pathoschild.FluentHttpClient.Tests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="Pathoschild.FluentHttpClient.Tests" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Installed Package" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="Pathoschild.FluentHttpClient.Formatters.JsonNet" Target="Newtonsoft.Json 4.5.5" Category="Installed Package" />
    <Link Source="Pathoschild.FluentHttpClient.Formatters.JsonNet" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Installed Package" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="Pathoschild.FluentHttpClient" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>